{
    "name": "stylelint-config-plus",
    "version": "1.0.2",
    "description": "stylelint-config-plus",
    "main": "lib/index.js",
    "scripts": {
        "test": "cls && npx mocha --bail"
    },
    "files": [
        "lib"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/stylelint-config-plus.git"
    },
    "dependencies": {
        "postcss": "^8.4.21",
        "postcss-html": "^1.5.0",
        "postcss-scss": "^4.0.6",
        "stylelint-order": "^6.0.2",
        "stylelint-semantic-groups": "^1.2.0"
    },
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-config-plus": "^1.0.6",
        "mocha": "^10.2.0",
        "stylelint": "^15.0.0",
        "stylelint-config-recommended": "^10.0.1",
        "stylelint-config-standard": "^30.0.1"
    }
}